<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/main_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="182dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/logo_white" />

    <TextView
        android:id="@+id/splash_text"
        android:letterSpacing="0.2"
        android:text="매일 회춘"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
