<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_gravity="top"
        android:background="@drawable/home_rounded_corners">

        <TextView
            android:id="@+id/menuTitle"
            style="@style/MenuTitleText"
            android:text="홈" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp"
            android:layout_below="@+id/menuTitle"
            android:text="목요일, 10월 4일"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/emergencyButton"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@drawable/home_emergency_button"
            android:layout_below="@+id/dateText"
            android:layout_marginStart="39dp"
            android:layout_alignParentStart="true"
            android:text="긴급\n호출"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RelativeLayout>

</FrameLayout>