<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menuTitle"
            style="@style/MenuTitleText"
            android:text="기록 관리" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menuTitle"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_record_arrow_back"/>

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/back_arrow"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:text="2024년 10월"
                android:textSize="40dp"
                android:textColor="#000"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/forward_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/month"
                android:src="@drawable/ic_record_arrow_forward"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>